# SECRET_KEY=tu_secreto_super_seguro
# DEBUG=0

# DATABASE_ENGINE=django.db.backends.postgresql
# DATABASE_NAME=postgres
# DATABASE_USER=postgres
# DATABASE_PASSWORD=postgres
# DATABASE_HOST=db
# DATABASE_PORT=5432


# .env (o .env.local)
DJANGO_SECRET_KEY=I0W9eZwQKSdY1ZQf2zy_GZZHjurG0fwoQM69MqTOoAmSxpmTsI62lvgHvmKzouzGrUM
DEBUG=0
DATABASE_URL=postgresql://postgres:JwDCOBRJIHFuiZDzdSGlUBtNkoEomXoc@ballast.proxy.rlwy.net:17068/railway
